<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="50" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
    <br>
    <label for="opacity">Opacity:</label>
    <input id="opacity" type="range" name="opacity" min="0" max="100" value="50">
    
    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffa500;
      --blur: 10px;
      --spacing: 10px;
      --opacity: 50;
    }

    img {
      background: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
      opacity: calc(var(--opacity)/100);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
  
    function handleUpdate() {
      // Takes data element from the selected element. If there is data-now and data-sizing the return object would be { now: "x", sizing: "z" }. 
      // '' happens when data-set is non existence. This is for the case of input type=color
      const suffix = this.dataset.sizing || ''; 
      document.querySelector('img').style.setProperty(`--${this.name}`, this.value+suffix);
    }

    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate)); // detect movement when mouses moves within input
    inputs.forEach(input => input.addEventListener('change', handleUpdate)); // detect changes in value within input
    console.log(inputs);

  </script>

</body>

</html>