<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.5s all;
      transition-timing-function: cubic-bezier(0.23, 1.95, 0.98, 0.54);
    }
  </style>

  <script>

    // Second hand movement
    function secondsHand() {
      const seconds = setDate()["seconds"];
      const secondHand = document.querySelector(".second-hand");
      console.log(seconds);
      // To remove transition when needle is hitting 12 oclock direction. Without removing the transition it will reverse its direction to get to the start.
      if (seconds == 0) {
        secondHand.style.transition = `initial`; // To set transition to default value 
      } else {
        secondHand.style.removeProperty('transition') // To remove transition style property from attribute
      }

      secondHand.style.transform = `rotate(${((seconds / 60) * 360) + 90}deg)`;

    }

    // Minute hand movement
    function minutesHand() {
      const minutes = setDate()["minutes"];
      const minuteHand = document.querySelector(".min-hand");

      if (minutes == 59) {
        minuteHand.style.transition = `initial`;
      } else {
        minuteHand.style.removeProperty('transition');
      }

      minuteHand.style.transform = `rotate(${((minutes / 60) * 360) + 90}deg)`;
    }
    
    //Hour hand movement
    function hoursHand() {
      const hours = setDate()["hours"];
      const hourHand = document.querySelector(".hour-hand");

      //Since the clock follow a 24hr clock system. Have to off transition at 2 different time values
      if (hours == 12 || hours == 0) {
        hourHand.style.transition = `initial`;
      } else {
        hourHand.style.removeProperty('transition');
      }

      hourHand.style.transform = `rotate(${((hours / 12) * 360) + 90}deg)`
    }

    //Get timing live feedback of seconds, minutes, and hours
    function setDate() {
      let date = new Date();
      let seconds = date.getSeconds();
      let minutes = date.getMinutes();
      let hours = date.getHours();

      // Return time in object 
      return {
        hours: hours,
        minutes: minutes,
        seconds: seconds
      };

    }

    //To run all functions every 1 second
    setInterval(() => {
      setDate();
      secondsHand();
      minutesHand();
      hoursHand();
    }, 1000);

  </script>
</body>

</html>